         &BPYJ?JJYYYYYJJJYP#&
       &GJJ5B&&@@@@@@@@@@&&B5JYG&
     #J?G&@@@@@@@@@@@@@@@@@@@@&P7J#
   &J7B@@@@@@@&&@@@@@@@@&@@@@@@@@B7J&
  B~P@@@@@@@@G..5@@@@@&~.~&@@@@@@@@P~#
 B^#@@@@@@@@&.   &@@@@?   J@@@@@@@@@#^B
&:#@@@@@@@@@&    B@@@@~   ~@@@@@@@@@@B:&
!J@@@@@@@@@@@^  .&@@@@P   P@@@@@@@@@@@?7
.#@@@@@@@@@@@&?7#@@@@@@5!P@@@@@@@@@@@@#.
.&@@&BBB#@@@@@@@@@@@@@@@@@@@@@@#BB#@@@&.
.#@@GJ.!P@@@@@@@@@@@@@@@@@@@@@&5:^J#@@#.
!J@@@@5:@@@@@@@@@@@@@@@@@@@@@@@B.&@@@@?!
&:#@@@@J^#@@@@@@@@@@@@@@@@@@@@G:G@@@@#^&
 B^&@@@@B~?#@@@@@@@@@@@@@@@@B!!&@@@@#^B
  B~G@@@@@P775#&@@@@@@@&&BY!?B@@@@@P~#
   &?7#@@@@@&GY???JYJ????YB&@@@@@B7J&
     #J?P&@@@@@@@&&&&&&@@@@@@@&G?J&
       &GJJPB&&@@@@@@@@@@&&B5JJG&
          &BPYJJJY5555YJJJYP#&